<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="brand-name">
      <div class="brand-name__firts-part">b<span class="i">i</span>nary</div>
      <span class="brand-name__second-part">S T U D I O</span>
    </div>
    <div class="settings">
      <div class="settings__notifications"></div>
      <div class="settings__user-icon">A
        <input type="checkbox" />
        <ul class="settings_menu">
          <div class="username">Alik Rakhmonov</div>
          <hr>
          <a href="#">
            <li>Profile</li>
          </a>
          <a href="#">
            <li>Log out</li>
          </a>
        </ul>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="card logo-card">
        <div class="logo-card-inner">
          <div class="logo-card__cover card-cover">q</div>
          <div class="logo-card__content">
            <button class="join-button">Join</button>
          </div>
        </div>
      </div>
      <div class="card js-card">
        <div class="js-card-inner">
          <div class="js-card__cover card-cover">JS</div>
          <div class="js-card__content card-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nisi sequi officiis maiores eum.
            Iure reprehenderit at, possimus eveniet obcaecati dolore animi in totam error mollitia saepe
            cumque,
            repudiandae id!
          </div>
        </div>
      </div>
      <div class="card php-card">
        <div class="php-card__cover card-cover">php</div>
        <div class="php-card__content card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore delectus expedita
          fuga.
          Dolor quae labore libero corrupti tempora quisquam error repellendus natus. Iure tempore illum
          facilis tempora eaque provident?
        </div>
      </div>
      <div class="card qa-card">
        <div class="qa-card-inner">
          <div class="qa-card__cover card-cover">QA</div>
          <div class="qa-card__content card-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nisi sequi officiis maiores eum.
          </div>
        </div>
      </div>
      <div class="card java-card">
        <div class="java-card__cover card-cover">Java</div>
        <div class="java-card__content card-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nisi sequi officiis maiores eum.
        </div>
      </div>
      <div class="card dotnet-card">
        <div class="dotnet-card__cover card-cover">.NET</div>
        <div class="dotnet-card__content card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore delectus expedita
          fuga.
          Dolor quae labore libero corrupti tempora quisquam error repellendus natus. Iure tempore illum
          facilis tempora eaque provident?
        </div>
      </div>
      <div class="about-card">
        <div class="about-card__section events">
          <div class="events-card__content card-content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reprehenderit praesentium
            repudiandae facere, quibusdam cumque necessitatibus sequi culpa iusto reiciendis inventore quis,
            voluptates nesciunt, voluptate atque? Libero similique iste sit.
            Quidem dolorem voluptatum, at optio fugiat, a sint facere reprehenderit exercitationem eveniet,
            recusandae sapiente earum necessitatibus pariatur? Architecto impedit similique ipsa aut,
            debitis officia?
          </div>
          <div class="events-card__cover card-cover">Events</div>

        </div>
        <div class="about-card__section blog">
          <div class="blog-card__content card-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis optio, corporis at itaque
            consectetur nam ea eveniet?
          </div>
          <div class="blog-card__cover card-cover">Blog</div>
        </div>
        <div class="about-card__section contacts">
          <div class="contacts-card__content card-content">
            <img class="facebook-logo" src="img/facebook_logo.png" alt="facebook">
            <img class="telegram-logo" src="img/telegram_logo.png" alt="telegram">
            <img class="instagram-logo" src="img/instagram_logo.png" alt="instagram">
          </div>
          <div class="contacts-card__cover card-cover">Contacts</div>
        </div>
      </div>
    </div>
  </main>

  <div class="notifications">
    <div class="error-notification notification">
      <div class="notification__image">
        <img src="img/exclamation_mark.png" alt="Error">
      </div>
      <div class="notification__message">
        <strong>Error</strong>
        <p>Something went wrong.</p>
        <p>Please try again later.</p>
      </div>
    </div>
    <div class="success-notification notification">
      <div class="notification__image">
        <img src="img/check_mark.png" alt="Success">
      </div>
      <div class="notification__message">
        <strong>Success</strong>
        <p>Profile was updated.</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div>&copy Powered by Binary Studio Team</div>
  </footer>
</body>

</html>